<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>10</LangVersion>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.2.2" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
