<Project>
    <PropertyGroup>

        <Version>1.2.2</Version>
        <Product>Distant Worlds 2 Mod Loader</Product>
        <Authors>Distant Worlds 2 Modification Community</Authors>
        <Company>Distant Worlds 2 Modification Community</Company>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DW2MC/DW2ModLoader.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DW2MC/DW2ModLoader</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DW2MC/DW2ModLoader/main/LICENSE</PackageLicenseUrl>
        
        <AssemblyOriginatorKeyFile Condition="Exists('$(MSBuildThisFileDirectory)DW2MC.snk')">$(MSBuildThisFileDirectory)DW2MC.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
    </ItemGroup>
</Project>