<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.1.2</Version>
        <Product>Distant Worlds 2 .NET 6 Loader</Product>
        <Authors>Distant Worlds 2 Modification Community</Authors>
        <Company>Distant Worlds 2 Modification Community</Company>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DW2MC/DW2ModLoader.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DW2MC/DW2ModLoader</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DW2MC/DW2ModLoader/main/LICENSE</PackageLicenseUrl>
        
        <OutputType>exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWpf>true</UseWpf>
        <UseWindowsForms>true</UseWindowsForms>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        
        <Nullable>enable</Nullable>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>false</SelfContained>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        
        <TieredCompilation>true</TieredCompilation>
        <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
        <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
        
        <InvariantGlobalization>true</InvariantGlobalization>
        <PredefinedCulturesOnly>true</PredefinedCulturesOnly>
        
        <NoWarn>WFAC010</NoWarn>
        
        <SignAssembly>true</SignAssembly>
        <PublishSingleFile>true</PublishSingleFile>
        
        <AssemblyOriginatorKeyFile Condition="Exists('..\DW2MC.snk')">..\DW2MC.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
        <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="all" />
        <PackageReference Include="Lib.Harmony" Version="2.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="..\ref\*.dll">
            <HintPath>$(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>


    <Target Name="PublishAfterBuild" AfterTargets="Build">
        <CallTarget Targets="Publish" />
    </Target>
    
    <Target Name="CustomAppHostPath" AfterTargets="_ChooseAppHost">
        <PropertyGroup>
            <AppHostSourcePath>$(MSBuildThisFileDirectory)apphost.exe</AppHostSourcePath>
        </PropertyGroup>
    </Target>
    
    <ItemGroup>
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WPF" IsWindowsOnly="false" />
        <KnownFrameworkReference Update="Microsoft.WindowsDesktop.App.WindowsForms" IsWindowsOnly="false" />
    </ItemGroup>
</Project>