<Project Sdk="Microsoft.NET.Sdk">

    <ImportGroup>
        <Import Project="..\Version.proj" />
    </ImportGroup>

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>DistantWorlds2.ModLoader</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\ref\*.dll">
            <HintPath>$(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony" Version="2.2.1" />
        <PackageReference Include="StringToExpression" Version="1.1.1" />
        <PackageReference Include="System.IO.Hashing" Version="6.0.1" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DistantWorlds2.ModLoader.Core\DistantWorlds2.ModLoader.Core.csproj" />
      <ProjectReference Include="..\DistantWorlds2.ModLoader.Utilities\DistantWorlds2.ModLoader.Utilities.csproj" />
    </ItemGroup>

</Project>
