<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.8</Version>
        <Product>Distant Worlds 2 Mod Loader</Product>
        <Authors>Distant Worlds 2 Modification Community</Authors>
        <Company>Distant Worlds 2 Modification Community</Company>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DW2MC/DW2ModLoader.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DW2MC/DW2ModLoader</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/DW2MC/DW2ModLoader/main/LICENSE</PackageLicenseUrl>

        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>
    
    <ItemGroup>
        <Reference Include="..\ref\*.dll">
            <HintPath>$(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
        <PackageReference Include="Lib.Harmony" Version="2.2.1" />
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.3" />
        <PackageReference Include="StringToExpression" Version="1.1.1" />
        <PackageReference Include="System.IO.Hashing" Version="6.0.1" />
        <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="YamlDotNet" Version="11.2.1" />
        <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

</Project>
