<Project Sdk="Microsoft.NET.Sdk">

    <ImportGroup>
        <Import Project="..\Version.proj" />
    </ImportGroup>

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CI)'!=''">
        <Deterministic>true</Deterministic>
        <DeterministicSourcePaths>true</DeterministicSourcePaths>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="..\ref\*.dll">
            <HintPath>$(Identity)</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="All" />
        <PackageReference Include="Fody" Version="6.6.0" PrivateAssets="All" />
        <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" PrivateAssets="All" />
        <PackageReference Include="MedallionTopologicalSort" Version="1.0.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.1.0" />
        <PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
        <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="ZString" Version="2.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DistantWorlds2.ModLoader.Core\DistantWorlds2.ModLoader.Core.csproj" />
        <ProjectReference Include="..\DistantWorlds2.ModLoader.ModManager\DistantWorlds2.ModLoader.ModManager.csproj" />
        <ProjectReference Include="..\DistantWorlds2.ModLoader.Patches\DistantWorlds2.ModLoader.Patches.csproj" />
    </ItemGroup>

</Project>
